# rick-and-morty-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortyapp/framework/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/presentation/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/example/rickandmortyapp/presentation/characters/: CharactersFragment.kt
app/src/main/java/com/example/rickandmortyapp/presentation/favorites/: FavoritesFragment.kt
app/src/main/res/navigation/: about.xml  characters.xml  favorites.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortyapp/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/data/network/: RickAndMortyApi.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt
gradle/wrapper/: gradle-wrapper.properties
