// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Apply false means the plugin is not applied to the root project,
    // but the version is defined for subprojects to use.
    id 'com.android.application' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'com.google.devtools.ksp' version '2.3.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.10' apply false
    id 'dev.detekt' version '2.0.0-alpha.2' apply false
}

tasks.register('clean', Delete) {
    delete(rootProject.layout.buildDirectory)
}
